"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst tile1 Block)
fact: (inst tile2 Block)
fact: (inst tile3 Block)
fact: (inst tile4 Block)
fact: (inst tile5 Block)
fact: (inst tile6 Block)
fact: (inst tile7 Block)
fact: (inst tile8 Block)
fact: (inst empty Block)

fact: (posn tile1 pos2 pos2)
fact: (posn tile2 pos3 pos3)
fact: (posn tile3 pos2 pos3)
fact: (posn tile4 pos2 pos1)
fact: (posn tile5 pos1 pos1)
fact: (posn tile6 pos1 pos2)
fact: (posn tile7 pos1 pos3)
fact: (posn tile8 pos3 pos2)
fact: (posn empty pos3 pos1)


rule: ((posn ?A ?Y pos2)(posn ?B ?Y ?W)) -> (adjacent ?A ?B)
rule: ((posn ?A ?Y ?W)(posn ?B ?Y pos2)) -> (adjacent ?A ?B)
rule: ((posn ?A pos2 ?Z)(posn ?B ?Y ?Z)) -> (adjacent ?A ?B)
rule: ((posn ?A ?Y ?Z)(posn ?B pos2 ?Z)) -> (adjacent ?A ?B)

rule: ((adjacent ?A ?B)) -> (adjacent ?B ?A)

rule: ((adjacent ?A empty)(posn ?A ?X ?Y)(posn empty ?Z ?W) -> (movable ?A ?X ?Y ?Z ?W)
